// Enterprise DevEx Orchestrator — Main Bicep Template
// Generated by Enterprise DevEx Orchestrator Agent
// Deploys: Log Analytics, Managed Identity, Key Vault, Container Registry, Container App

targetScope = 'resourceGroup'

// ─── Parameters ───

@description('Project name used for resource naming')
param projectName string

@description('Azure region for all resources')
param location string = resourceGroup().location

@description('Environment tag (dev, staging, prod)')
@allowed(['dev', 'staging', 'prod'])
param environment string = 'dev'

@description('Container image to deploy')
param containerImage string = 'mcr.microsoft.com/azuredocs/containerapps-helloworld:latest'

@description('Log Analytics retention in days')
@minValue(30)
@maxValue(730)
param logRetentionDays int = 30

// ─── Variables ───

var resourcePrefix = '${projectName}-${environment}'
var uniqueSuffix = substring(uniqueString(subscription().id, resourceGroup().id, projectName, environment), 0, 6)
var normalizedPrefix = replace(resourcePrefix, '-', '')
var keyVaultPrefix = substring(normalizedPrefix, 0, min(length(normalizedPrefix), 16))
var tags = {
  project: projectName
  environment: environment
  managedBy: 'bicep'
  generator: 'enterprise-devex-orchestrator'
}

// ─── Modules ───

module logAnalytics 'modules/log-analytics.bicep' = {
  name: 'log-analytics'
  params: {
    workspaceName: '${resourcePrefix}-law'
    location: location
    retentionInDays: logRetentionDays
    tags: tags
  }
}

module managedIdentity 'modules/managed-identity.bicep' = {
  name: 'managed-identity'
  params: {
    identityName: '${resourcePrefix}-id'
    location: location
    tags: tags
  }
}

module keyVault 'modules/keyvault.bicep' = {
  name: 'key-vault'
  params: {
    keyVaultName: '${keyVaultPrefix}kv${uniqueSuffix}'
    location: location
    managedIdentityPrincipalId: managedIdentity.outputs.principalId
    logAnalyticsWorkspaceId: logAnalytics.outputs.workspaceId
    tags: tags
  }
}

module containerRegistry 'modules/container-registry.bicep' = {
  name: 'container-registry'
  params: {
    registryName: replace('${resourcePrefix}acr${uniqueSuffix}', '-', '')
    location: location
    managedIdentityPrincipalId: managedIdentity.outputs.principalId
    tags: tags
  }
}

module containerApp 'modules/container-app.bicep' = {
  name: 'container-app'
  params: {
    appName: resourcePrefix
    location: location
    containerImage: containerImage
    managedIdentityId: managedIdentity.outputs.identityId
    managedIdentityClientId: managedIdentity.outputs.clientId
    logAnalyticsWorkspaceId: logAnalytics.outputs.workspaceId
    logAnalyticsSharedKey: logAnalytics.outputs.sharedKey
    registryLoginServer: containerRegistry.outputs.loginServer
    keyVaultUri: keyVault.outputs.vaultUri
    tags: tags
  }
}

// ─── Outputs ───

output containerAppFqdn string = containerApp.outputs.fqdn
output containerAppUrl string = 'https://${containerApp.outputs.fqdn}'
output keyVaultUri string = keyVault.outputs.vaultUri
output registryLoginServer string = containerRegistry.outputs.loginServer
output managedIdentityClientId string = managedIdentity.outputs.clientId
output logAnalyticsWorkspaceId string = logAnalytics.outputs.workspaceId
